# csharp-algorithms

./: csharp-algorithms.sln
csharp-algorithms/: Program.cs  csharp-algorithms.csproj
csharp-algorithms/DataStructures/BloomFilter/: BloomFilter.cs  README.md
csharp-algorithms/DataStructures/DisjointSet/: DisjointSet.cs
csharp-algorithms/DataStructures/DoubleLinkedLink/: DoubleLinkedList.cs  DoubleLinkedListItem.cs
csharp-algorithms/DataStructures/Graph/: IEdge.cs  IGraph.cs  IVertex.cs
csharp-algorithms/DataStructures/Graph/Directed/: DirectedEdge.cs  DirectedGraph.cs  DirectedVertex.cs  IDirectedEdge.cs  WeighedDirectedEdge.cs
csharp-algorithms/DataStructures/Graph/Undirected/: DirectedGraph.cs  UndirectedEdge.cs
